VUE_APP_HUB_API_URL=https://taphubtm.accairlines.com:8080
VUE_APP_HUB_REDIRECT_URI=https://taphubtm.accairlines.com

VUE_APP_HUB_CLIENT_ID=16813b4e-9705-4e7f-bcf7-49f7874b5979
VUE_APP_HUB_TENANT_ID=0048b276-2e7e-46c6-8476-3dfe5b070bb8